spring.datasource.url=jdbc:mysql://localhost/springbootdb
spring.datasource.username=root
spring.datasource.password=India@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true